{
  "pages": [
    "pages/index/index",
    "pages/resultText/resultText",
    "pages/note/note",
    "pages/edit/edit",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1BA0E1",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/OCR.png",
        "selectedIconPath": "images/OCR_HL.png",
        "text": "文字识别"
      },
      {
        "pagePath": "pages/note/note",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeselected.png",
        "text": "我的笔记"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}